FB_ACCESS_TOKEN=EAAIhGQtDHJ8BALjzLfTbXGZCdN8FKry6ORX4QZB9DG3ZADMOJHyYOMJQcvNMPQFEiqFVFrHKKCDWATpe4ZChFZCpBYJuVoZAiRs4r597zdGLeLQeBDkbkdQImcJPqOHfeIl40cbOG0q56Kjq7unBY0lUT8vqFYvXF1WaOXR3zqKAZDZD
FB_VERIFY_TOKEN=bt_bot_verify_token
FB_APP_SECRET=ee86f4cd449a6f4b4e8aa5f6b78dd308
FB_APP_ID=599341400267935
NEWS_API_KEY=14376fca94884a14a637eec24c8d8b23