FB_ACCESS_TOKEN=EAAYVyL401yIBAEV4MZAtQJIpqoEZBhoSCbhnQtYo1KYgnIfq7xzlA5lxi2MWDYoOeYjZCOwEB0KEOeXMIX7EZB7N7pZAwUSD4DrabmCMQ2R9SpFZCh3rP9xzgHa2Np3gPJJFIok3p3wGev4r5hozc0zuLdkUl8kWYZD
FB_VERIFY_TOKEN=bot_verify_token
FB_APP_SECRET=57a7da6bcb5ef716ba434966fbbb71f8
FB_APP_ID=1712801789040418
NEWS_API_KEY=14376fca94884a14a637eec24c8d8b23